<div>
	<p><b>Purpose of the study:</b> To understand decision making processes</p> 
	<p><b>What you will do:</b> If you decide to participate, you will fill out a questionnaire. <p>  
	<p><b>Time required:</b>  The study will take approximately 15 minutes to complete.</p>    
	<p><b>Risks:</b> There are no anticipated risks associated with participating in this study.</p>  
	<p><b>Compensation:</b> You will receive USD 1 for participating.</p>
	<p><b>Support:</b> In case trouble, search for a HIT called 'ETH DeSciL Trouble Ticket'.</p>
</div>